SERVER_PROTO='http'
SERVER_HOSTNAME='localhost:5000'

WG_SERVER_IP=localhost
WG_SERVER_PORT=51820
WG_ADDRESS=10.200.0.0/24
WG_DNS=10.0.0.2
WG_ALLOWED_IPS=10.0.0.0/8

# These come from OneLogin.
ONELOGIN_DOMAIN='app'
ONELOGIN_CONNECTOR_ID='get-me-from-onelogins-app-sso-tab'
ONELOGIN_CONNECTOR_CERT="$(cat cert.pem)" # Download "cert.pem" from OneLogin
