# OIDC variables
OIDC_CLIENT_ID=my_oidc_client_id
OIDC_CLIENT_SECRET=my_oidc_client_secret
EMAIL_DOMAIN=gmail.com

# WireGuard variables
# Note: WG_SERVER_IP automatically assigned from CIDR.
WG_SERVER_INTERFACE=wg0
WG_SERVER_CIDR=10.100.0.1/16
WG_SERVER_ENDPOINT=example.com
WG_SERVER_PORT=51820
