# OIDC variables
OIDC_DISCOVERY_URL=https://accounts.google.com/.well-known/openid-configuration
OIDC_CLIENT_ID=my_oidc_client_id
OIDC_CLIENT_SECRET=my_oidc_client_secret
EMAIL_DOMAIN=gmail.com
HTTP_SERVER_NAME=example.com

# WireGuard variables
# Note: WG_SERVER_IP automatically assigned from CIDR.
WG_SERVER_INTERFACE=wg0
WG_SERVER_CIDR=10.100.0.1/16
WG_SERVER_ENDPOINT=example.com
WG_SERVER_PORT=51820
WG_ALLOWED_IPS=10.0.0.0/8
WG_DNS=1.1.1.1
